# Chatting-Clone-Android-App

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingclone/: HiltModule.kt  LCApplication.kt  LCViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/chattingclone/Data/: Constants.kt  DataTypes.kt  Event.kt
app/src/main/java/com/example/chattingclone/Screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/example/chattingclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
